{
  "name": "vuepress-theme-geek",
  "description": "VuePress theme.",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "keywords": [
    "vuepress",
    "theme",
    "vuepress-theme",
    "geek",
    "blog"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h69/vuepress-theme-geek.git"
  },
  "bugs": {
    "url": "https://github.com/h69/cvuepress-theme-geek/issues"
  },
  "homepage": "https://github.com/h69/vuepress-theme-geek#readme"
}
